{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"],
  "exclude": [
    "examples/nuxt/nuxt.config.ts",
    "examples/sveltekit/vite.config.ts",
    "examples/tanstack-start/vite.config.ts"
  ]
}
